[33mbe5b79e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Update
[33m298b9fb8[m HEAD@{1}: reset: moving to HEAD~1
[33me62d9f02[m HEAD@{2}: reset: moving to HEAD~1
[33m56c940ad[m HEAD@{3}: reset: moving to HEAD~1
[33m276a9053[m HEAD@{4}: reset: moving to HEAD~1
[33md60eadaa[m HEAD@{5}: reset: moving to HEAD~1
[33m8114bbb2[m HEAD@{6}: reset: moving to HEAD~1
[33mf6b842b4[m HEAD@{7}: reset: moving to HEAD~1
[33m476fcdd4[m HEAD@{8}: reset: moving to HEAD~1
[33mbc112535[m HEAD@{9}: reset: moving to HEAD~1
[33mb6fec0d3[m HEAD@{10}: reset: moving to HEAD~1
[33ma34c1e8e[m HEAD@{11}: reset: moving to HEAD~1
[33m295700c9[m HEAD@{12}: reset: moving to HEAD~1
[33mefde8f25[m HEAD@{13}: reset: moving to HEAD~1
[33mfd0d2c58[m HEAD@{14}: reset: moving to HEAD~1
[33m0e4c2455[m HEAD@{15}: reset: moving to HEAD~1
[33m9c651a03[m HEAD@{16}: reset: moving to HEAD~1
[33m94742470[m HEAD@{17}: reset: moving to HEAD~1
[33m264a0f8a[m HEAD@{18}: reset: moving to HEAD~1
[33m75b4203c[m HEAD@{19}: reset: moving to HEAD~1
[33m635bfbc8[m HEAD@{20}: reset: moving to HEAD~1
[33m7c4be486[m HEAD@{21}: reset: moving to HEAD~1
[33m284e6c56[m HEAD@{22}: reset: moving to HEAD~1
[33m5f8be2f2[m HEAD@{23}: reset: moving to HEAD~1
[33m3c5a345c[m[33m ([m[1;32mNhi[m[33m)[m HEAD@{24}: checkout: moving from master to master
[33m3c5a345c[m[33m ([m[1;32mNhi[m[33m)[m HEAD@{25}: checkout: moving from Nhi to master
[33m3c5a345c[m[33m ([m[1;32mNhi[m[33m)[m HEAD@{26}: reset: moving to HEAD~1
[33m07caffca[m[33m ([m[1;31morigin/Nhi[m[33m)[m HEAD@{27}: reset: moving to HEAD~1
[33me1de1394[m HEAD@{28}: reset: moving to HEAD~1
[33mf65c44e9[m HEAD@{29}: reset: moving to HEAD~1
[33mcb58f7c2[m HEAD@{30}: commit: Update
[33mf65c44e9[m HEAD@{31}: clone: from https://github.com/CNPM-Group3/Project_Group3.git
