{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=srpm;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationInSRPMApplication",
    "Issuer": "SRPM.API",
    "Audience": "SRPM.Client",
    "ExpiryInMinutes": 60
  },
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
