  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m
[2m2:45:25 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: /home/nhatlinh/SRPM_Frontend/src/components/Du An/Thêm Tài Liệu/DocumentUpload.tsx: Identifier 'React' has already been declared. (9:12)

[0m [90m  7 |[39m
 [90m  8 |[39m [32m"use client"[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m    |[39m             [31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36minterface[39m [33mDocumentUploadProps[39m {
 [90m 12 |[39m   userId[33m?[39m[33m:[39m string[33m;[39m[0m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/components/Du An/Thêm Tài Liệu/DocumentUpload.tsx[39m:9:12
[33m  7  |  
  8  |  "use client";
  9  |  import * as React from "react";
     |              ^
  10 |  
  11 |  interface DocumentUploadProps {[39m





















[1;1H[0J[2m2:45:27 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/components/Du An/Thêm Tài Liệu/DocumentUpload.tsx: Identifier 'React' has already been declared. (9:12)

[0m [90m  7 |[31m
 [90m  8 |[31m [32m"use client"[31m[33m;[31m
[31m[1m>[22m[31m[90m  9 |[31m [36mimport[31m [33m*[31m [36mas[31m [33mReact[31m [36mfrom[31m [32m"react"[31m[33m;[31m
 [90m    |[31m             [31m[1m^[22m[31m
 [90m 10 |[31m
 [90m 11 |[31m [36minterface[31m [33mDocumentUploadProps[31m {
 [90m 12 |[31m   userId[33m?[31m[33m:[31m string[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/components/Du An/Thêm Tài Liệu/DocumentUpload.tsx[39m:9:12
[33m  7  |  
  8  |  "use client";
  9  |  import * as React from "react";
     |              ^
  10 |  
  11 |  interface DocumentUploadProps {[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptScopeHandler.checkRedeclarationInScope (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:1620:19)
      at TypeScriptScopeHandler.declareName (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:1586:12)
      at TypeScriptScopeHandler.declareName (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4886:11)
      at TypeScriptParserMixin.declareNameFromIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7542:16)
      at TypeScriptParserMixin.checkIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7538:12)
      at TypeScriptParserMixin.checkLVal (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7479:12)
      at TypeScriptParserMixin.finishImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14138:10)
      at TypeScriptParserMixin.parseImportSpecifierLocal (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14135:31)
      at TypeScriptParserMixin.maybeParseStarImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14252:12)
      at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14113:39)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14107:17)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9367:26)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12752:27)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:261:32)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:189:28
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:113:33
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:287:14)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)





















[1;1H[0J[2m2:46:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/pages/ThemTaiLieuNghienCuuChinh.tsx, /src/styles.css?direct[22m





















[1;1H[0J[2m2:46:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Du An/Thêm Tài Liệu/DocumentUpload.tsx, /src/styles.css, /src/styles.css?direct[22m





















[1;1H[0J[2m2:46:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemTaiLieuNghienCuuChinh.tsx, /src/styles.css, /src/styles.css?direct[22m





















[1;1H[0J[2m2:47:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/pages/ThemTaiLieuNghienCuuChinh.tsx, /src/styles.css?direct[22m





















[1;1H[0J[2m2:48:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/pages/ThemTaiLieuNghienCuuChinh.tsx, /src/styles.css?direct[22m [33m(x2)[39m





















[1;1H[0J[2m2:49:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/pages/ThemTaiLieuNghienCuuChinh.tsx, /src/styles.css?direct[22m [33m(x3)[39m





















[1;1H[0J[2m2:49:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/pages/ThemTaiLieuNghienCuuChinh.tsx, /src/styles.css?direct[22m [33m(x4)[39m
^C