  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m










[1;1H[0J[2m9:10:34 AM[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[2m9:10:34 AM[22m [36m[1m[vite][22m[39m server restarted.










[1;1H[0J[2m9:11:13 AM[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[2m9:11:13 AM[22m [36m[1m[vite][22m[39m server restarted.










[1;1H[0J[2m9:11:49 AM[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[2m9:11:49 AM[22m [36m[1m[vite][22m[39m server restarted.










[1;1H[0J[2m9:21:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/styles.css?direct, /src/context/AuthContext.tsx, /src/pages/DashboardQuanTriVien2.tsx, /src/components/Duyet Du An/TabSelector.tsx, /src/components/QuanTriVien/QuanTriVien2/QuanTriVien2Component.tsx[22m
[2m9:21:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/AuthContext.tsx[22m Could not Fast Refresh ("useAuth" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m9:21:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/app/app.tsx, /src/styles.css?direct[22m
^C