  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m





















[1;1H[0J[2m4:58:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m4:59:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m





















[1;1H[0J[2m4:59:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/PhieuYeuCauTaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:01:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:04:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:04:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m





















[1;1H[0J[2m5:05:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x3)[39m





















[1;1H[0J[2m5:05:05 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx: Unexpected token (124:86)

[0m [90m 122 |[31m   [36mconst[31m handleCreateProject [33m=[31m () [33m=>[31m {
 [90m 123 |[31m     [36mconst[31m isPrincipalInvestigator [33m=[31m userProfile[33m?[31m[33m.[31mroles[33m?[31m[33m.[31mincludes([32m"principal-investigator"[31m) [33m||[31m 
[31m[1m>[22m[31m[90m 124 |[31m                                    userProfile[33m?[31m[33m.[31mroles[33m?[31m[33m.[31mincludes([32m"reseacher-member"[31m) [33m||[31m[33m;[31m
 [90m     |[31m                                                                                       [31m[1m^[22m[31m
 [90m 125 |[31m
 [90m 126 |[31m     [36mif[31m (isPrincipalInvestigator) {
 [90m 127 |[31m       navigate([32m"/taoduannghiencuuchinh"[31m)[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx[39m:124:86
[33m  122|    const handleCreateProject = () => {
  123|      const isPrincipalInvestigator = userProfile?.roles?.includes("principal-investigator") || 
  124|                                     userProfile?.roles?.includes("reseacher-member") ||;
     |                                                                                        ^
  125|  
  126|      if (isPrincipalInvestigator) {[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.unexpected (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6633:16)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11358:16)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOpBaseRightExpr (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10897:34)
      at TypeScriptParserMixin.parseExprOpRightExpr (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10892:21)
      at TypeScriptParserMixin.parseExprOp (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10858:27)
      at TypeScriptParserMixin.parseExprOp (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9320:18)
      at TypeScriptParserMixin.parseExprOp (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10864:21)
      at TypeScriptParserMixin.parseExprOp (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9320:18)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10819:17)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9728:20)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseVar (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13260:91)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11603:12)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11242:23)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9728:20)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:17)





















[1;1H[0J[2m5:05:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:07:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:07:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m





















[1;1H[0J[2m5:07:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.nx/cache/cloud/2506.26.6/static/login-start.html[22m





















[1;1H[0J[2m5:07:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.nx/cache/cloud/2506.26.6/static/login-end.html[22m





















[1;1H[0J[2m5:09:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:09:11 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:
/home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx:244:15: ERROR: The character "}" is not valid inside a JSX element[39m
  Plugin: [35mvite:esbuild[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx[39m:225:0
[33m  
  [33mThe character "}" is not valid inside a JSX element[33m
  242|                    <span>Tạo dự án</span>
  243|                  </button>
  244|                )}
     |                 ^
  245|              </div>
  246|              <div className="mt-3.5 w-full max-w-[992px]">
  [39m
      at failureErrorWithLog (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:1463:15)
      at /home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:734:50
      at responseCallbacks.<computed> (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:601:9)
      at handleIncomingPacket (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:656:12)
      at Socket.readFromStdout (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:579:7)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)





















[1;1H[0J[2m5:09:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:09:35 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:
/home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx:244:15: ERROR: The character "}" is not valid inside a JSX element[39m
  Plugin: [35mvite:esbuild[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx[39m:225:0
[33m  
  [33mThe character "}" is not valid inside a JSX element[33m
  242|                    <span>Tạo dự án</span>
  243|                  </button>
  244|                )}
     |                 ^
  245|              </div>
  246|              <div className="mt-3.5 w-full max-w-[992px]">
  [39m
      at failureErrorWithLog (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:1463:15)
      at /home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:734:50
      at responseCallbacks.<computed> (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:601:9)
      at handleIncomingPacket (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:656:12)
      at Socket.readFromStdout (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:579:7)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)





















[1;1H[0J[2m5:09:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:09:49 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:
/home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx:244:15: ERROR: The character "}" is not valid inside a JSX element[39m
  Plugin: [35mvite:esbuild[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/DuAn.tsx[39m:225:0
[33m  
  [33mThe character "}" is not valid inside a JSX element[33m
  242|                    <span>Tạo dự án</span>
  243|                  </button>
  244|                )}
     |                 ^
  245|              </div>
  246|              <div className="mt-3.5 w-full max-w-[992px]">
  [39m
      at failureErrorWithLog (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:1463:15)
      at /home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:734:50
      at responseCallbacks.<computed> (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:601:9)
      at handleIncomingPacket (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:656:12)
      at Socket.readFromStdout (/home/nhatlinh/SRPM_Frontend/node_modules/esbuild/lib/main.js:579:7)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5)
      at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)





















[1;1H[0J[2m5:10:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:10:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:11:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m





















[1;1H[0J[2m5:15:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Phiếu Yêu Cầu Tài Trợ/FundingRequestForm.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x3)[39m
^C