  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m





















[1;1H[0J[2m5:30:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:31:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m





















[1;1H[0J[2m5:36:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x3)[39m





















[1;1H[0J[2m5:36:03 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx: 'import' and 'export' may only appear at the top level. (577:0)

[0m [90m 575 |[31m }
 [90m 576 |[31m
[31m[1m>[22m[31m[90m 577 |[31m [36mexport[31m [36mdefault[31m [33mTaiTroThanhVienNghienCuu[31m[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx[39m:577:0
[33m  575|  }
  576|  
  577|  export default TaiTroThanhVienNghienCuu;
     |  ^[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12747:18)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11175:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9708:18)
      at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11105:27)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11031:19)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9284:18)
      at TypeScriptParserMixin.parseSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11005:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10996:17)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9728:20)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseVar (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13260:91)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)





















[1;1H[0J[2m5:36:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:36:26 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx: 'import' and 'export' may only appear at the top level. (577:0)

[0m [90m 575 |[31m }
 [90m 576 |[31m
[31m[1m>[22m[31m[90m 577 |[31m [36mexport[31m [36mdefault[31m [33mTaiTroThanhVienNghienCuu[31m[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx[39m:577:0
[33m  575|  }
  576|  
  577|  export default TaiTroThanhVienNghienCuu;
     |  ^[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12747:18)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11175:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9708:18)
      at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11105:27)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11031:19)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9284:18)
      at TypeScriptParserMixin.parseSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11005:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10996:17)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9728:20)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseVar (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13260:91)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)





















[1;1H[0J[2m5:36:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:36:33 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx: 'import' and 'export' may only appear at the top level. (577:0)

[0m [90m 575 |[31m }
 [90m 576 |[31m
[31m[1m>[22m[31m[90m 577 |[31m [36mexport[31m [36mdefault[31m [33mTaiTroThanhVienNghienCuu[31m[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx[39m:577:0
[33m  575|  }
  576|  
  577|  export default TaiTroThanhVienNghienCuu;
     |  ^[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12747:18)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11175:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9708:18)
      at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11105:27)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11031:19)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9284:18)
      at TypeScriptParserMixin.parseSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11005:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10996:17)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9728:20)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseVar (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13260:91)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)





















[1;1H[0J[2m5:36:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:36:48 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx: 'import' and 'export' may only appear at the top level. (577:0)

[0m [90m 575 |[31m }
 [90m 576 |[31m
[31m[1m>[22m[31m[90m 577 |[31m [36mexport[31m [36mdefault[31m [33mTaiTroThanhVienNghienCuu[31m[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx[39m:577:0
[33m  575|  }
  576|  
  577|  export default TaiTroThanhVienNghienCuu;
     |  ^[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12747:18)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11175:10)
      at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9708:18)
      at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11105:27)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11031:19)
      at TypeScriptParserMixin.parseSubscript (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9284:18)
      at TypeScriptParserMixin.parseSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11005:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10996:17)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9728:20)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseVar (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13260:91)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)





















[1;1H[0J[2m5:37:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:39:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m





















[1;1H[0J[2m5:39:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x3)[39m





















[1;1H[0J[2m5:43:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css?direct, /src/styles.css[22m





















[1;1H[0J[2m5:44:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Du An/SearchInput.tsx, /src/styles.css?direct, /src/styles.css[22m
^C