  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m


















[1;1H[0J[2m4:52:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m4:52:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m


















[1;1H[0J[2m4:57:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m


















[1;1H[0J[2m4:57:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m4:57:40 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx: Identifier 'useNavigate' has already been declared. (6:9)

[0m [90m 4 |[31m [36mimport[31m { [33mTaskList[31m[33m,[31m [33mAttachmentList[31m } [36mfrom[31m [32m"../components/ChiTietDuAn/ChiTietDuAn"[31m[33m;[31m
 [90m 5 |[31m [36mimport[31m { useParams[33m,[31m useNavigate } [36mfrom[31m [32m"react-router-dom"[31m[33m;[31m
[31m[1m>[22m[31m[90m 6 |[31m [36mimport[31m { useNavigate[33m,[31m useLocation } [36mfrom[31m [32m"react-router-dom"[31m[33m;[31m
 [90m   |[31m          [31m[1m^[22m[31m
 [90m 7 |[31m [36mexport[31m [36mconst[31m [33mChiTietDuAn_nnc[31m[33m:[31m [33mReact[31m[33m.[31m[33mFC[31m [33m=[31m () [33m=>[31m {
 [90m 8 |[31m   [36mconst[31m navigate [33m=[31m useNavigate()[33m;[31m
 [90m 9 |[31m   [36mconst[31m location [33m=[31m useLocation()[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx[39m:6:9
[33m  4  |  import { TaskList, AttachmentList } from "../components/ChiTietDuAn/ChiTietDuAn";
  5  |  import { useParams, useNavigate } from "react-router-dom";
  6  |  import { useNavigate, useLocation } from "react-router-dom";
     |           ^
  7  |  export const ChiTietDuAn_nnc: React.FC = () => {
  8  |    const navigate = useNavigate();[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptScopeHandler.declareName (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4872:21)
      at TypeScriptParserMixin.declareNameFromIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7542:16)
      at TypeScriptParserMixin.checkIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7538:12)
      at TypeScriptParserMixin.checkLVal (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7479:12)
      at TypeScriptParserMixin.finishImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14138:10)
      at TypeScriptParserMixin.parseImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14295:17)
      at TypeScriptParserMixin.parseImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10093:18)
      at TypeScriptParserMixin.parseNamedImportSpecifiers (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14274:36)
      at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14114:37)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14107:17)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9367:26)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12752:27)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:261:32)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:189:28
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:113:33
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:287:14)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)


















[1;1H[0J[2m4:57:40 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx: Identifier 'useNavigate' has already been declared. (6:9)

[0m [90m 4 |[31m [36mimport[31m { [33mTaskList[31m[33m,[31m [33mAttachmentList[31m } [36mfrom[31m [32m"../components/ChiTietDuAn/ChiTietDuAn"[31m[33m;[31m
 [90m 5 |[31m [36mimport[31m { useParams[33m,[31m useNavigate } [36mfrom[31m [32m"react-router-dom"[31m[33m;[31m
[31m[1m>[22m[31m[90m 6 |[31m [36mimport[31m { useNavigate[33m,[31m useLocation } [36mfrom[31m [32m"react-router-dom"[31m[33m;[31m
 [90m   |[31m          [31m[1m^[22m[31m
 [90m 7 |[31m [36mexport[31m [36mconst[31m [33mChiTietDuAn_nnc[31m[33m:[31m [33mReact[31m[33m.[31m[33mFC[31m [33m=[31m () [33m=>[31m {
 [90m 8 |[31m   [36mconst[31m navigate [33m=[31m useNavigate()[33m;[31m
 [90m 9 |[31m   [36mconst[31m location [33m=[31m useLocation()[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx[39m:6:9
[33m  4  |  import { TaskList, AttachmentList } from "../components/ChiTietDuAn/ChiTietDuAn";
  5  |  import { useParams, useNavigate } from "react-router-dom";
  6  |  import { useNavigate, useLocation } from "react-router-dom";
     |           ^
  7  |  export const ChiTietDuAn_nnc: React.FC = () => {
  8  |    const navigate = useNavigate();[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptScopeHandler.declareName (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4872:21)
      at TypeScriptParserMixin.declareNameFromIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7542:16)
      at TypeScriptParserMixin.checkIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7538:12)
      at TypeScriptParserMixin.checkLVal (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7479:12)
      at TypeScriptParserMixin.finishImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14138:10)
      at TypeScriptParserMixin.parseImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14295:17)
      at TypeScriptParserMixin.parseImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10093:18)
      at TypeScriptParserMixin.parseNamedImportSpecifiers (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14274:36)
      at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14114:37)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14107:17)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9367:26)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12752:27)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:261:32)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:189:28
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:113:33
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:287:14)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11) [33m(x2)[39m


















[1;1H[0J[2m4:57:40 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx: Identifier 'useNavigate' has already been declared. (6:9)

[0m [90m 4 |[31m [36mimport[31m { [33mTaskList[31m[33m,[31m [33mAttachmentList[31m } [36mfrom[31m [32m"../components/ChiTietDuAn/ChiTietDuAn"[31m[33m;[31m
 [90m 5 |[31m [36mimport[31m { useParams[33m,[31m useNavigate } [36mfrom[31m [32m"react-router-dom"[31m[33m;[31m
[31m[1m>[22m[31m[90m 6 |[31m [36mimport[31m { useNavigate[33m,[31m useLocation } [36mfrom[31m [32m"react-router-dom"[31m[33m;[31m
 [90m   |[31m          [31m[1m^[22m[31m
 [90m 7 |[31m [36mexport[31m [36mconst[31m [33mChiTietDuAn_nnc[31m[33m:[31m [33mReact[31m[33m.[31m[33mFC[31m [33m=[31m () [33m=>[31m {
 [90m 8 |[31m   [36mconst[31m navigate [33m=[31m useNavigate()[33m;[31m
 [90m 9 |[31m   [36mconst[31m location [33m=[31m useLocation()[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx[39m:6:9
[33m  4  |  import { TaskList, AttachmentList } from "../components/ChiTietDuAn/ChiTietDuAn";
  5  |  import { useParams, useNavigate } from "react-router-dom";
  6  |  import { useNavigate, useLocation } from "react-router-dom";
     |           ^
  7  |  export const ChiTietDuAn_nnc: React.FC = () => {
  8  |    const navigate = useNavigate();[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptScopeHandler.declareName (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4872:21)
      at TypeScriptParserMixin.declareNameFromIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7542:16)
      at TypeScriptParserMixin.checkIdentifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7538:12)
      at TypeScriptParserMixin.checkLVal (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7479:12)
      at TypeScriptParserMixin.finishImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14138:10)
      at TypeScriptParserMixin.parseImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14295:17)
      at TypeScriptParserMixin.parseImportSpecifier (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10093:18)
      at TypeScriptParserMixin.parseNamedImportSpecifiers (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14274:36)
      at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14114:37)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14107:17)
      at TypeScriptParserMixin.parseImport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9367:26)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12752:27)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:261:32)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:189:28
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:113:33
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:287:14)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11) [33m(x3)[39m


















[1;1H[0J[2m4:57:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m4:58:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m


















[1;1H[0J[2m4:58:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m


















[1;1H[0J[2m4:58:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x4)[39m


















[1;1H[0J[2m5:02:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x5)[39m


















[1;1H[0J[2m5:04:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:04:45 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@cnpm/services/fundingRequestService" from "src/pages/TaiTro.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx[39m:6:46
[33m  21 |  import Header from "@cnpm/components/Header";
  22 |  import { SearchInput } from "@cnpm/components/Tai Tro/SearchInput";
  23 |  import { getFundingRequestsByRequester } from "@cnpm/services/fundingRequestService";
     |                                                 ^
  24 |  import { authService } from "@cnpm/services/authService";
  25 |  const SponsorshipTable = ({ sortOrder, fundingRequests, loading, onStatusChange }) => {[39m
      at TransformPluginContext._formatLog (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 8)
      at async TransformPluginContext.transform (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)


















[1;1H[0J[2m5:04:45 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@cnpm/services/fundingRequestService" from "src/pages/TaiTro.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/TaiTro.tsx[39m:6:46
[33m  21 |  import Header from "@cnpm/components/Header";
  22 |  import { SearchInput } from "@cnpm/components/Tai Tro/SearchInput";
  23 |  import { getFundingRequestsByRequester } from "@cnpm/services/fundingRequestService";
     |                                                 ^
  24 |  import { authService } from "@cnpm/services/authService";
  25 |  const SponsorshipTable = ({ sortOrder, fundingRequests, loading, onStatusChange }) => {[39m
      at TransformPluginContext._formatLog (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 8)
      at async TransformPluginContext.transform (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///home/nhatlinh/SRPM_Frontend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x2)[39m


















[1;1H[0J[2m5:05:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/app.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:05:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:05:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:05:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TaiTro.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:09:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/DuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:13:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m
[2m5:13:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/pages/ChiTietDuAn.tsx[22m Could not Fast Refresh (export removed)
[2m5:13:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/app.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:13:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:14:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m
[2m5:14:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/pages/ChiTietDuAn.tsx[22m Could not Fast Refresh (export removed)
[2m5:14:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/app.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:21:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.nx/cache/cloud/2506.06.6/static/login-end.html[22m


















[1;1H[0J[2m5:21:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.nx/cache/cloud/2506.06.6/static/login-start.html[22m


















[1;1H[0J[2m5:25:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m
[2m5:25:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/pages/ChiTietDuAn.tsx[22m Could not Fast Refresh (export removed)
[2m5:25:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/app.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:26:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:26:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m


















[1;1H[0J[2m5:31:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m


















[1;1H[0J[2m5:31:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x4)[39m


















[1;1H[0J[2m5:33:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x5)[39m


















[1;1H[0J[2m5:44:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:50:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ThemNhiemVu/Sidebar.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:50:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:55:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m


















[1;1H[0J[2m5:56:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m


















[1;1H[0J[2m5:57:28 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:57:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m


















[1;1H[0J[2m5:58:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ThemNhiemVu/TaskForm.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m5:59:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ThemNhiemVu/TaskForm.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m


















[1;1H[0J[2m5:59:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ThemNhiemVu/TaskForm.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m


















[1;1H[0J[2m5:59:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ThemNhiemVu/TaskForm.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x4)[39m


















[1;1H[0J[2m6:04:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css, /src/styles.css?direct, /src/pages/ChiTietDuAn.tsx, /src/pages/ThemNhiemVu.tsx[22m


















[1;1H[0J[2m6:04:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m6:08:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m


















[1;1H[0J[2m6:08:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m


















[1;1H[0J[2m6:11:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ThemNhiemVu/TaskForm.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m6:11:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m


















[1;1H[0J[2m6:15:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemNhiemVu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m
^C