  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m





















[1;1H[0J[2m6:26:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m





















[1;1H[0J[2m6:26:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m





















[1;1H[0J[2m6:27:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m





















[1;1H[0J[2m6:28:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x4)[39m





















[1;1H[0J[2m6:28:58 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx: Unexpected token, expected "," (123:25)

[0m [90m 121 |[31m
 [90m 122 |[31m     initializeComponent()[33m;[31m
[31m[1m>[22m[31m[90m 123 |[31m   }[33m,[31m [id[33m,[31m title[33m,[31m location[33m.[31mstate[33m?[31m[33m.[31mtaskCreated[33m,[31m location[33m.[31mstate[33m?[31m[33m.[31mdocumentCreated])[33m;[31m 
 [90m     |[31m                          [31m[1m^[22m[31m
 [90m 124 |[31m
 [90m 125 |[31m   [36mconst[31m loadProjectData [33m=[31m [36masync[31m () [33m=>[31m {
 [90m 126 |[31m     [36mtry[31m {[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/ChiTietDuAn.tsx[39m:123:25
[33m  121|  
  122|      initializeComponent();
  123|    }, [id, title, location.state?.taskCreated, location.state?.documentCreated]); 
     |                           ^
  124|  
  125|    const loadProjectData = async () => {[39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.unexpected (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6633:16)
      at TypeScriptParserMixin.expect (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6914:12)
      at TypeScriptParserMixin.parseBindingList (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7359:14)
      at TypeScriptParserMixin.parseBindingAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:7343:32)
      at TypeScriptParserMixin.parseBindingAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9884:18)
      at TypeScriptParserMixin.parseVarId (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13278:21)
      at TypeScriptParserMixin.parseVarId (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9694:11)
      at TypeScriptParserMixin.parseVar (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13259:12)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseExportDeclaration (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13805:17)
      at TypeScriptParserMixin.parseExportDeclaration (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9579:85)
      at TypeScriptParserMixin.maybeParseExportDeclaration (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13764:31)
      at TypeScriptParserMixin.parseExport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13683:29)
      at TypeScriptParserMixin.parseExport (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9401:20)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12754:27)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseModuleItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12621:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:36)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseProgram (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12514:10)
      at TypeScriptParserMixin.parseTopLevel (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12504:25)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14364:10)
      at TypeScriptParserMixin.parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10071:18)
      at parse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:14398:38)
      at parser (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:261:32)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:189:28
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:113:33
      at step (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:287:14)
      at /home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/home/nhatlinh/SRPM_Frontend/node_modules/gensync/index.js:223:11)





















[1;1H[0J[2m6:29:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ChiTietDuAn.tsx, /src/styles.css, /src/styles.css?direct[22m
^C