  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m










[1;1H[0J[2m5:27:39 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m










[1;1H[0J[2m5:27:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m










[1;1H[0J[2m5:27:59 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/nhatlinh/SRPM_Frontend/src/pages/ThanhVienNghienCuu.tsx: Expected corresponding JSX closing tag for <main>. (81:2)

[0m [90m 79 |[31m 			[33m<[31m[33m/[31m[33msection[31m[33m>[31m
 [90m 80 |[31m 			[33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
[31m[1m>[22m[31m[90m 81 |[31m 		[33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m    |[31m 		[31m[1m^[22m[31m
 [90m 82 |[31m 		[33m<[31m[33m/[31m[33mmain[31m[33m>[31m
 [90m 83 |[31m
 [90m 84 |[31m 	)[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/nhatlinh/SRPM_Frontend/src/pages/ThanhVienNghienCuu.tsx[39m:81:2
[33m  79 |  			</section>
  80 |  			</div>
  81 |  		</div>
     |    ^
  82 |  		</main>
  83 |  [39m
      at constructor (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.jsxParseElementAt (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4733:16)
      at TypeScriptParserMixin.jsxParseElement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4755:17)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4765:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9717:39
      at TypeScriptParserMixin.tryParse (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:6922:20)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9717:18)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12334:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11591:28)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11242:23)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9728:20)
      at TypeScriptParserMixin.parseExpressionBase (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10698:23)
      at /home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10694:39
      at TypeScriptParserMixin.allowInAnd (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10694:17)
      at TypeScriptParserMixin.parseReturnStatement (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13018:28)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12675:21)
      at TypeScriptParserMixin.parseStatementContent (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11603:12)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:11242:23)
      at TypeScriptParserMixin.parseExprAtom (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/home/nhatlinh/SRPM_Frontend/node_modules/@babel/parser/lib/index.js:10977:21)










[1;1H[0J[2m5:28:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m










[1;1H[0J[2m5:28:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x2)[39m










[1;1H[0J[2m5:28:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x3)[39m










[1;1H[0J[2m5:28:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x4)[39m










[1;1H[0J[2m5:28:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x5)[39m










[1;1H[0J[2m5:28:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css, /src/styles.css?direct[22m [33m(x6)[39m
^C